# MVVMProjectTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/railian/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/railian/mvvmtemplate/: ApplicationDelegate.kt
app/src/main/java/com/dev/railian/mvvmtemplate/architecture/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/dev/railian/mvvmtemplate/architecture/prefs/: ContextKeeper.kt  KPrefs.kt
app/src/main/java/com/dev/railian/mvvmtemplate/data/local/: UserStorage.kt
app/src/main/java/com/dev/railian/mvvmtemplate/data/network/: NetworkModule.kt
app/src/main/java/com/dev/railian/mvvmtemplate/extensions/: ContextExtensions.kt  DensityExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dev/railian/mvvmtemplate/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/railian/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
